# MFBAdmin

./: .gitignore  MFBAdminMBlazorServer.csproj  MFBAdminMBlazorServer.sln  Program.cs  README.MD  Startup.cs  _Imports.razor
Helpers/: FieldFormatter.cs  FieldValidation.cs
Migrations/: 20210413120007_initial.Designer.cs  20210413120007_initial.cs  web_nprtsContextModelSnapshot.cs
Models/: MfbDisclosureFirstPartItem.cs  MfbDisclosureFirstPartItemList.cs  MfbDisclosureSecondPartItem.cs  MfbDisclosureSecondPartItemList.cs  MfbFineRate.cs  MfbFineRateHist.cs  web_nprtsContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  FirstPartItemRelatedData.razor  Help.razor  Index.razor  SecondPartItemInlineEdit.razor  _Host.cshtml
Pages/Old/: FetchData.razor  FirstPartItem.razor  FirstPartItemList.razor  SecondPartItem.razor
Pages/SecondPart/: SecondPartArchiveItems.razor
Properties/: launchSettings.json
Services/: FirstPartItemListService.cs  FirstPartItemService.cs  IFirstPartItemListService.cs  IFirstPartItemService.cs  ISecondPartItemService.cs  SecondPartItemService.cs
Shared/: CreateSecondPart.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SecondPartTable.razor
